PHPSESSID = "allmdqjuh0eld1al5j3ac7o0dt"
CRYPT = "c0hNRGhsTC9kMUpObDN5Q1RId09CTGNDaytqOEpIY0RmSjB3dytpMUdyQT0%3D
"
GDOWN_URL = "https://drive.google.com/drive/u/1/folders/1VPfDs1r92bOmH467hJ3JtxDvbCcx2PFC"
DEBUG = ""
